body {
  margin: 0;
  min-width: 375px;
}

ul {
  list-style-type: none;
}

footer {
  color: white;
  background-color: #333333;
}
footer h5 {
  font-size: 1.2rem;
  font-weight: lighter;
  margin: 0;
  padding: 25px 0 20px 20px;
}
footer ul {
  line-height: 1.5rem;
  margin: 0;
  padding: 0 0 25px 20px;
}
footer i {
  width: 20px;
  padding-right: 10px;
}

.footer__link {
  color: white;
  text-decoration: none;
}
.footer__link:hover {
  border-bottom: 1px solid;
}

/*
font-family: 'Roboto', sans-serif;
font-family: 'Shrikhand', cursive;
*/
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 1.5rem;
}

h5,
.restaurant__title {
  font-family: "Shrikhand", cursive;
}

header,
.presentation,
.nav,
.search__form,
.desc {
  display: flex;
}

header,
.presentation,
.desc {
  flex-direction: column;
  align-items: center;
}
header p,
.presentation p,
.desc p {
  font-size: 1.1rem;
}

.nav,
.search__form,
.presentation,
.desc {
  width: 100%;
}

.nav {
  flex-direction: column;
  justify-content: center;
  height: 50px;
}

.search__form {
  background-color: #e5e5e5;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.search__form__icon {
  margin-right: 10px;
}
.search__form__text {
  background: none;
  border: none;
  font-weight: bold;
  width: 100px;
  height: 20px;
  font-size: 1rem;
}

.presentation {
  background-color: #F2F2F2;
  padding: 40px 0 40px 0;
}
.presentation h1 {
  text-align: center;
  margin-top: 0;
}
.presentation p {
  text-align: center;
  margin-top: 0;
}

.main__btn--bg {
  border: none;
  border-radius: 50px;
  background: linear-gradient(360deg, #9356DC 0%, #FF79DA 100%);
  color: white;
  font-size: 1rem;
  height: 50px;
  padding: 0 20px 0 20px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
  margin: 25px 0 25px 0;
}

.desc {
  padding-bottom: 40px;
}
.desc h2 {
  align-self: flex-start;
  margin: 30px 0 15px 25px;
}
.desc__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 25px;
  margin: 0;
}
.desc__list p {
  font-size: 14px;
}
.desc__list i {
  width: 20px;
}
.desc__list--bg {
  display: flex;
  align-items: center;
  background-color: #F2F2F2;
  border-radius: 15px;
  margin-right: 25px;
  margin-top: 25px;
  width: 325px;
  height: 60px;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}
.desc__list--number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 14px;
  background-color: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 100%;
}
.desc__list i {
  color: #595959;
  margin-right: 15px;
}
.desc__list li {
  font-weight: bold;
}

main {
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #e5e5e5;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
  margin: 50px 0 20px 20px;
}
main figure {
  align-self: center;
  border-radius: 20px;
  background-color: white;
  margin: 10px 0;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
  width: 335px;
}
main figure a {
  color: black;
  text-decoration: none;
}
main figure img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 175px;
  width: 100%;
}
main figure div {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
main figure h4,
main figure p {
  margin: 0;
}
main figure h4 {
  font-size: 1.2rem;
}

.main__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.new {
  position: absolute;
  padding: 7px 10px;
  margin: 10px 0 0 240px;
  background-color: #99E2D0;
  border-radius: 5px;
  color: #2c9c81;
}

@media screen and (min-width: 768px) {
  footer ul {
    display: flex;
    justify-content: space-around;
    padding: 0 0 25px 0;
  }
}
@media screen and (min-width: 1024px) {
  .main__cards {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 50px;
  }

  .figure {
    margin: auto;
  }
}
@media screen and (min-width: 1440px) {
  .main__cards {
    padding: 0;
  }
}
.nav,
main,
.restaurant {
  display: flex;
}

.rest__menu {
  flex-direction: column;
  background-color: #F2F2F2;
  padding-bottom: 40px;
}

.nav {
  flex-direction: row;
  align-items: center;
  background-color: white;
}
.nav i {
  position: relative;
  right: 55px;
  color: black;
}

.restaurant {
  flex-direction: column;
  width: 100%;
}
.restaurant__title {
  margin: 0px;
  font-weight: bold;
  font-size: 1.7rem;
}
.restaurant__img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.restaurant__desc {
  position: absolute;
  left: 0;
  right: 0;
  top: 280px;
  display: flex;
  justify-content: space-between;
  padding: 30px 40px 20px 20px;
  align-items: center;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  background-color: #F2F2F2;
}

.section {
  margin-left: 15px;
}
.section h2 {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
}
.section hr {
  margin: 5px 0 15px 0;
  border-style: solid;
  color: #99E2D0;
  width: 13%;
}
.section__sub {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 0 15px 15px 0;
}
.section__sub__details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.section__sub p {
  margin: 0;
}

.meal {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
}
.meal__desc {
  font-size: 15px;
}

.price {
  margin: 0;
  padding-right: 15px;
  font-weight: bold;
}

.order {
  align-self: center;
  font-weight: bold;
  font-size: 1.1rem;
  width: 190px;
}

/*# sourceMappingURL=style.css.map */
