header,
.presentation,
.nav,
.search__form,
.desc {
    display: flex;
}

header,
.presentation,
.desc {
    flex-direction: column;
    align-items: center;
    p {
        font-size: 1.1rem;
    }
}

.nav,
.search__form,
.presentation,
.desc {
    width: 100%;
}

.nav {
    flex-direction: column;
    justify-content: center;
    height: 50px;
}

.search__form {
    @include grey-bg;
    justify-content: center;
    align-items: center;
    height: 50px;
    &__icon {
        margin-right: 10px;
    }
    &__text {
        background: none;
        border: none;
        font-weight: bold;
        font-size: 1rem;
        width: 100px;
        height: 20px;
    }
}

.presentation {
    background-color: $light-grey;
    padding: 40px 0 40px 0;
    h1 {
        text-align: center;
        margin-top: 0;
    }
    p {
        text-align: center;
        margin-top: 0;
    }
}

.main__btn--bg {
    @include main__btn--display;
    margin: 25px 0 25px 0;
}

.desc{
    padding-bottom: 40px;
    h2 {
        align-self: flex-start;
        margin: 30px 0 15px 25px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding-left: 25px;
        p {
            font-size: 14px;
        }
        i {
            width: 20px;
        }
        &--number {
            position: relative;
            right: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $color-primary;
            border-radius: 100%;
            color: white;
            width: 25px;
            height: 25px;
        }
        i {
            @include light-black;
            margin-right: 15px;
        }
        li {
            font-weight: bold;
        }
        &--bg {
            display: flex;
            align-items: center;
            background-color: $light-grey;
            border-radius: 15px;
            margin-right: 25px;
            margin-top: 25px;
            width: 325px;
            height: 60px;
            @include box-shadow;
            transition: 200ms ease-in-out;
            &:hover {
                @include desc-bg-hover;
            }  
        }
    }
}

main {
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 50px;
    @include grey-bg;
    h3 {
        font-size: 1.5rem;
        margin: 50px 0 20px 20px;
    }
    figure {
        align-self: center;
        background-color: white;
        border-radius: 20px;
        margin: 10px 0;
        width: 335px;
        @include box-shadow;
        transition: 200ms ease-out;
        &:hover{
            transform: scale(1.05);
        }
        a {
            color: black;
            text-decoration: none;
        }
        img {
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 175px;
            width: 100%;
        }
        div {
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        h4,
        p {
            margin: 0;
        }
        h4 {
            font-size: 1.2rem;
        }
    }
}

.main__cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.new {
    position: absolute;
    padding: 7px 10px;
    margin: 10px 0 0 240px;
    @include new-overlay;
}